<?php
    require "bd.php";
    if( isset($_SESSION['logged_user'])){
        include ("blocks/top2.php"); 
        include ("blocks/right2.php");
    } else
    {
        include ("blocks/top.php"); 
        include ("blocks/right.php");
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avtovokzal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>        
        <div class="about">

                       <p>Автовокзал работает с 05-40 до 21-45. Посадка на ночные рейсы осуществляется диспетчером, который работает круглосуточно. <br>
<br>
Автостанция на привокзальной площади в г. Барнауле была открыта в 1939 году. <br>
23.09.1983 года было принято в эксплуатацию существующее  здание автовокзала. <br>
С 01.01.1984 года предприятие находится на самостоятельном балансе с брендом  «Барнаульский автовокзал». <br>
Сегодня автовокзал города Барнаула представляет собой современное, красивое здание, располагающее комплексом помещений для обслуживания пассажиров, автотранспортными стоянками, перроном посадки и платформой высадки пассажиров, площадкой для размещения автобусов и стоянки между рейсами. <br>
<br>
<img class="cartinka" src="img/7.JPG">
<br>
Работники автовокзала стремятся обеспечить для пассажиров максимально комфортабельные условия комплексного обслуживания.<br>
<br>
К услугам пассажиров организованы камера хранения багажа, работают четыре кафе, киоски Роспечати, парикмахерская, комната матери и ребенка, медпункт, аптека и другие необходимые сервисные услуги.<br>
<br>
Город Барнаул связан автобусным сообщением со всеми городами и районами Алтайского края, а также с нашими соседями: Республикой Алтай, Новосибирской, Кемеровской, Томской областями. Регулярные автобусные рейсы выполняются в города Казахстана: Павлодар, Семипалатинск, Усть-Каменогорск, Караганда, Риддер, Бишкек.<br>
<br>
Ежедневно с вокзала отправляются более 300 автобусов, а в отдельные дни их количество превышает 400.<br>
<br>
Максимальный среднесуточный объем перевозок достигает 6000 чел.<br>
<br>
<br>
<br>
<br>
Для удобства пассажиров в городе обустроены два остановочных пункта дополнительной продажи билетов и посадки пассажиров на автобусы, следующие по Павловскому и Змеиногорскому трактам:<br>
<br>
«Западная»  (г. Барнаул, Павловский тракт 142);<br>
<br>
«Южная»  (г. Барнаул, Змеиногорский тракт 89 в).<br>
<br>
Каждый из пунктов имеет небольшой зал для ожидания пассажирами прибытия автобусов.<br>
<br>
Кроме того, функционируют 8 филиалов ООО «Барнаульский автовокзал»:<br>
<br>
ООО «АТП «Новичихинское» ;<br>
<br>
ООО «АТП «Курьинское» ;<br>
<br>
ООО «Романовская автостанция»;<br>
<br>
ООО «Кулундинская автостанция»;<br>
<br>
ООО «АТП «Завьяловское» ;<br>
<br>
ООО «Косихинская автостанция»;<br>
<br>
ООО «Родинская автостанция»;<br>
<br>
ООО «АТП «Троицкое»<br>
<br>
<br>
<br>
Все филиалы работают по одной программе, что позволяет приобретать билеты в любом направлении с любой из перечисленных автостанций.<br>
<br>
В 2008 г. успешно внедрена система электронной продажи билетов, причем продажа осуществляется как по всему расписанию Барнаульского автовокзала, так и по автовокзалам, работающим по нашей программе. А это все города Алтайского края, Екатеринбург, Москва и многие другие, полный перечень предоставления услуг в электронном варианте можно посмотреть на сайте e-traffic.ru.<br>
<br>
Этой услугой охотно пользуются жители нашей страны и зарубежья, решившие отдохнуть на туристических базах Горного Алтая и курортов Белокурихи. Неуклонный рост продаж электронных билетов говорит о правильности выбранного направления.<br>
<br>
Программистами автовокзала разработана и внедрена система идентификации пассажиров по паспортным данным методом сканирования.<br>
<br>
Высокую оценку работы Барнаульского автовокзала дал Министр транспорта РФ Игорь Евгеньевич Левитин, посетивший предприятие 8 апреля 2010 года.<br>
<br>
<br>
<br>
Барнаульский автовокзал уже много лет собирает коллекцию ретро-автомобилей. В настоящее время в ней насчитывается 15 отечественных автомобилей различных лет выпуска (начиная с 1936г). Ежемесячно на площадке перед автовокзалом выставляется один из экспонатов. Трижды в год (День Победы, День Города и День работников автомобильного транспорта) перед автовокзалом традиционно устраивается выставка ретро-автомобилей с приглашением владельцев уникальных и старинных марок автотранспортной и мото техники, в том числе из других регионов.<br>
<br>
<b>Автовокзал желает своим пассажирам приятной поездки!</b></p>

           </div>
        </div>

<?php
include ("blocks/footer.php");    
?>
</body>
</html>